setw -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 300
set -s focus-events on
set -g mouse on
set -sg exit-empty on

set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off

set -g history-limit 10000

bind l source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

unbind C-b
set -g prefix 'C-x'

set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on 
set -g renumber-windows on 

set -g set-titles on

set -g display-panes-time 2000
set -g display-time 2000

set -g status-interval 1

bind -n C-t new-window -c "#{pane_current_path}"
bind -n M-q kill-pane
bind -n M-Q kill-window

unbind n
unbind p
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind 0

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-! join-pane -t :1
bind -n M-@ join-pane -t :2
bind -n M-# join-pane -t :3
bind -n M-$ join-pane -t :4
bind -n M-% join-pane -t :5
bind -n M-^ join-pane -t :6
bind -n M-& join-pane -t :7
bind -n M-* join-pane -t :8
bind -n M-( join-pane -t :9

bind v split-window -v -c "${pane_current_path}"
bind h split-window -h -c "${pane_current_path}"

bind f resize-pane -Z

bind C-f select-pane -R
bind C-b select-pane -L
bind C-p select-pane -U
bind C-n select-pane -D

bind -n Left resize-pane -L 5
bind -n Right resize-pane -R 5
bind -n Up resize-pane -U 5
bind -n Down resize-pane -D 5

set -g status-key emacs
bind -n M-v copy-mode

bind -n C-y paste-buffer
























